# SERVER-PORT
server.port=8080

# VERITABANI BAGLANTI BILGILERI
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_management
spring.datasource.username=postgres
spring.datasource.password=1

# JPA & HIBERNATE AYARLARI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LOG AYARLARI
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR

# SPRING BOOT APPLICATION NAME
spring.application.name=CoffeeManagementSystem

# SERVICE BASE-URL
server.servlet.context-path=/api

#Documentation - Swagger
springdoc.swagger-ui.path=/docs
#springdoc.api-docs.enabled=false

#Spring Security
spring.security.user.name=admin
spring.security.user.password=1





