# Sunucu portu
server.port=8080

# Veritaban? ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_management
spring.datasource.username=postgres
spring.datasource.password=1

# Veritabani dialect ayari (örnegin, MySQL için)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ayarlari
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log seviyesi ayarlari
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR

# Spring Boot uygulama adi
spring.application.name=CoffeeManagementSystem


